<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <link rel="icon" href="../../images/icon.png">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <meta property="og:type" content="website">
    <meta property="og:title" content="drawing friends · bucketfish" />
    <meta property="og:description" content="i'm drawing friends!" />
    <meta name="theme-color" content="#add8ff" />

    <title>drawing friends · bucketfish</title>
    <!-- <link rel="stylesheet" href="../../styles.css"> -->


    <style>
      a {
        text-decoration: none;
        color: #ccafe9;
        text-shadow: 0.5px 0.5px gray;
      }

      a:hover, a:visited{
        color: #EBADCB;
      }


      .container {
        width: 80vw;
        margin: 0 auto;
        padding-top: 16px;
        padding-bottom: 32px;

      }

      .people-list {
        padding-top: 16px;
        display: flex;
        flex-wrap: wrap;
        justify-content: space-evenly;
        row-gap: 1vw;
      }

      .person {
        width: 32%;
        display: flex;
        flex-flow: column;
        padding: 2px;
        border: 1px solid;
        align-items: center;
        box-sizing: border-box;
      }

      .person p {
        margin: 0;
        padding: 5px 10px;
      }

      .person img {
        width: 100%;
        /* height: 25vw; */
      }

      @media (max-width: 475px) {
        .person {
          width: 100%;
        }
      }

    </style>
  </head>
  <!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-LJ0L6W4W2V"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-LJ0L6W4W2V');
</script>
  <body>
    <div class="container">
      <p><a href="/">&larr; back to main (bucketfish.me)</a></p>
      <h1>i'm drawing my friends!</h1>
      <p>this page is ugly because i haven't gotten around to formatting it properly. for now, it's just a collection of my friend-drawing.</p>
      <details>
        <summary>wanna be drawn?</summary>

        <p style="padding-left: 16px">
          <b>can u draw me?</b><br/>
          · YES ! tell me that you want to be drawn!! also i need like photos of you so send them to me<br/>
          · but no promises, and i might also get bored and just stop drawing one day so 😭🙏<br/><br/>
          <b>why are they like wildly different styles?</b><br/>
          · this is kind of an experimentation on style and colors and personal artistic exploration so quality will definitely vary 🫠<br/><br/>
          <b>can i choose how you draw me?</b><br/>
          · not for the style, that's for me to experiment on... you can say preferences but i might not follow them in terms of artistic direction because i'm trying to experiment and find something that i enjoy :)<br/>
          · on the other hand, feel free to suggest things like clothing or hairstyle or poses or colors i'm always up for those !!!! may or may not follow but i'll try my best ehjghsdgkj<br/><br/>

          <b>copyright or something ownership of the artwork?</b><br/>
          · i'll be putting tiny watermarks (they exist on the audience-right shoulder of the two above but it's super tiny... not sure if i'll scale it up or something) on the drawings...<br/>
          · THE PERSON WHO IS DRAWN may request for a watermark-free version of it :) and use it on whatever they like :)<br/>
          · either way, i'll be putting the drawings here and on possibly other sites too!<br/><br/>

          i hope i covered all questions but i'll add on to this as we go lol
        </p>

      </details>

      <div class="people-list">
        <div class="person">
          <a href="art/3_kali.jpg"><img src="art/3_kali.jpg" alt=""></a>
          <p>#3 kali · 11 nov 2024</p>
          <p>i like this slightly-painterly kind of style. also new pose yay! finally rendered the hair too.</p>
        </div>
        <div class="person">
          <a href="art/2_matty.jpg"><img src="art/2_matty.jpg" alt=""></a>
          <p>#2 matty · 9 nov 2024</p>
          <p>need to improve on shading of clothing still :p improvement on the nose though!</p>
        </div>
        <div class="person">
          <a href="art/1_fern.jpg"><img src="art/1_fern.jpg" alt=""></a>
          <p>#1 fern · 8 nov 2024</p>
          <p>the first one! areas of improvement: the clothing needs refinement but i got tired lol.</p>
        </div>

      </div>

      <footer>
        <hr style="margin-top: 32px;"/>
        <p style="text-align: center;">the works in this page are licensed under <a href="https://creativecommons.org/licenses/by/4.0/" target="_blank">CC BY 4.0</a>.<br/>you are free to share or adapt the work in any way, even commercially, as long as you give appropriate credit to me (bucketfish)!</p>
      </footer>
    </div>



  </body>
</html>
